{
  "name": "note-app-mae-escurel-bsit-3-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Escurel-Mae25/Note-app-Mae-Escurel-BSIT-3-4.git"
  },
  "author": "Mae Escurel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Escurel-Mae25/Note-app-Mae-Escurel-BSIT-3-4/issues"
  },
  "homepage": "https://github.com/Escurel-Mae25/Note-app-Mae-Escurel-BSIT-3-4#readme"
}
